/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        // used in a hold-tap behaviour below to send a normal key when tapped 
        // but sends this macro on hold
        mo1_f14_macro: mo1_f14_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>,
                <&mo LOWER &kp F14>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo LOWER &kp F14>;

            label = "MO1_F14";
        };

        mo2_f15_macro: mo2_f15_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press>,
                <&mo RAISE &kp F15>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo RAISE &kp F15>;

            label = "MO2_F15";
        };

    };

    behaviors {
        lt1_sp: layer1_tap_space_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "LT1_SPACE_MACRO";
            #binding-cells = <2>;
            flavor = "tap-preferred";     // Prioritize tap for quick presses
            tapping-term-ms = <200>;      // 200ms threshold for tap vs. hold
            quick-tap-ms = <125>;         // Prevent hold on fast double-taps
            global-quick-tap;
            bindings = <&mo1_f14_macro>, <&kp>;  // Hold: macro, Tap: keypress
        };

        lt2_sp: layer2_tap_space_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2_SPACE_MACRO";
            #binding-cells = <2>;
            flavor = "tap-preferred";     // Prioritize tap for quick presses
            tapping-term-ms = <200>;      // 200ms threshold for tap vs. hold
            quick-tap-ms = <125>;         // Prevent hold on fast double-taps
            global-quick-tap;
            bindings = <&mo2_f15_macro>, <&kp>;  // Hold: macro, Tap: keypress
        };
        
        // BACKSPACE by default but SHIFT+BACKSPACE=DELETE
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        
        // CAPSLOCK on a single tap, LSHIFT on a single press and hold, and LCTRL when the tap-dance is pressed twice.
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT CAPSLOCK>, <&kp LCTRL>;
        };

        /*
        - tap: sticky shift
        - double-tap: caps-word (shift + tap mod-morph)
        - hold: shift

        From: https://github.com/urob/zmk-config/
        */
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
            #binding-cells = <0>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

                // ----------------------------------------------------------------------------------------------------------------------------------------------------
                // | GRAVE/ESC  |  1  |  2  |  3  |  4  |  5   |                                            |   6   |   7   |  8   |   9   |  0      | BKSPC/DEL MACRO|
                // |MT CAPS/TAB |  Q  |  W  |  E  |  R  |  T   |                                            |   Y   |   U   |  I   |   O   |  P      |       [        |
                // | SK SHIFT   |  A  |  S  |  D  |  F  |  G   |                                            |   H   |   J   |  K   |   L   |  ;      | MT SHIFT '     |
                // |  CTRL      |  Z  |  X  |  C  |  V  |  B   | CAPS |                          |PLAY/PAUSE|   N   |   M   |  ,   |MT UP. |MT DOWN/ | MT CTRL ]      |
                //                 | RAISE | GUI | MT ALT/SPACE|LT2_SP|                          |   ENTER  |   \   |LT2 -_ |   =  | LEFT  | RIGHT   |
                // ----------------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
                &gresc       &kp N1  &kp N2    &kp N3        &kp N4        &kp N5                             &kp N6         &kp N7     &kp N8     &kp N9      &kp N0         &bspc_del
                &mt CAPS TAB &kp Q   &kp W     &kp E         &kp R         &kp T                              &kp Y          &kp U      &kp I      &kp O       &kp P          &kp LBKT
                &sk LSHFT    &kp A   &kp S     &kp D         &kp F         &kp G                              &kp H          &kp J      &kp K      &kp L       &kp SEMI       &mt RSHFT SQT
                &kp LCTRL    &kp Z   &kp X     &kp C         &kp V         &kp B        &kp CAPS  &kp K_PP    &kp N          &kp M      &kp COMMA  &mt UP DOT  &mt DOWN FSLH  &mt RCTRL RBKT
                                     &to RAISE &kp LGUI &mt LALT SPACE &lt2_sp 0 SPACE  &kp RET   &kp BSLH  &lt2_sp 0 MINUS  &kp EQUAL  &kp LEFT   &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp END HOME>,
                <&inc_dec_kp DOWN UP>;      
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
                &none      &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                     &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
                &kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
                &none      &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
                &none      &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &none    &none  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &none
                                    &none      &none     &none     &none      &none    &none  &none      &none     &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp PG_UP PG_DN>;

        };

        raise_layer {
            display-name = "raise";

                // ------------------------------------------------------------------------------------------------------------------------------
                // | TL L0 |  F1  |  F2  |  F3   |  F4   |  F5  |                                |       |Sh home| alt up |SH END| CTDEL | BKSPC |
                // | CAPS  |  F6  |  F7  |  F8   |  F9   | F10  |                                | PGUP  | HOME  |   ^    |  END |  F11  |  F12  |
                // |       |  ALT | CTRL | SHIFT | UNDO  | REDO |                                | PGDN  |   <-  |   v    |  ->  |  DEL  | SHIFT |
                // |       |      | CUT  | COPY  | PASTE | FIND |      |                   |TL L0|REPLACE| CtSh<-|alt down|CtSh->|       |       |
                //                |      |       |       | SPACE| ENTER|                   |ENTER|SPACE  |       |        |       |      |
                // ------------------------------------------------------------------------------------------------------------------------------

            bindings = <
                &to BASE  &kp F1    &kp F2     &kp F3       &kp F4       &kp F5                        &none      &kp LS(HOME)      &kp LA(UP)    &kp LS(END)        &kp LC(DEL)   &kp BSPC
                &kp CAPS  &kp F6    &kp F7     &kp F8       &kp F9       &kp F10                       &kp PG_UP  &kp HOME          &kp UP        &kp END            &kp F11       &kp F12
                &none     &kp LALT  &kp LCTRL  &kp LSHFT    &kp LC(Z)    &kp LC(Y)                     &kp PG_DN  &kp LEFT          &kp DOWN      &kp RIGHT          &kp DEL       &kp RSHFT
                &none     &none     &kp LC(X)  &kp LC(C)    &kp LC(V)    &kp LS(F)  &none    &to BASE  &kp LS(H)  &kp LC(LS(LEFT))  &kp LA(DOWN)  &kp LC(LS(RIGHT))  &none         &none
                                    &none      &none        &none        &kp SPC    &kp RET  &kp RET   &kp SPC    &none             &none     &none
            >;

            sensor-bindings = 
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_PREV>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
                &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
                &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
                &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
                &none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
